# lisuan

./: .env.example  .gitignore  .gitignore_javafx  AGENTS.md  CLAUDE.md  CROSS_PLATFORM_COMPATIBILITY.md  CROSS_PLATFORM_FIX_SUMMARY.md  CashierSystem.java  CashierSystem.ps1  CashierSystemGUI.java  DataConfig.bat  FIXES_SUMMARY.md  FLATLAF_README.md  FLATLAF_UPGRADE_SUMMARY.md  FONT_FIX_LINUX.md  Hello.java  ICON_FIX_SUMMARY.md  IFLOW.md  INSTALLER.md  InteractiveHello.java  MicroInteractions.java  OperationLog.java  Product.java  README.md  README_JAVAFX.md  RechargeRecord.java  Student.java  StyledTableCellRenderer.java  TableStyleHelper.java  ToastIntegrationHelper.java  ToastNotification.java  User.java  compile_with_flatlaf.bat  compile_with_flatlaf.sh  create-shortcut.bat  dependency-reduced-pom.xml  diagnose.bat  docker-compose.yml  docker-compose.yml.example  docker-mysql-setup.md  (+28 more)
.claude/: settings.local.json
.github/workflows/: sync.yaml
config/: api.properties.example  database.properties  database.properties.example  database.properties.template  jvm.config.example  login_config.properties  payment.properties.example  printer.properties.example
data/: categories.txt  inventory.txt  members.txt  promotions.txt  settings.txt  shifts.txt  transactions.txt  users.txt
docker/: README.md  STATUS.md  create-cashier-user.sql  create-cashier-user.sql.example  create-lisuan-user.sql.example  docker-init.sh  my.cnf  start-mysql.bat  start-mysql.sh
docker/grafana/provisioning/datasources/: datasources.yml
docker/mysql-backup/: backup_mysql80_to_84_20260306_185914.sql
docker/mysql-init/: 00-grant-root-permissions.sql  00-init-complete.sql  01-create-user.sql  02-alter-tables.sql  02-fix-root.sql  03-sample-data.sql  04-v2.3.1-updates.sql  05-v2.4.0-updates.sql  06-v2.4.1-updates.sql  07-fix-transaction-items.sql  08-v2.4.3-product-name-unique.sql  09-v2.4.3-fix-promotions.sql  10-v2.4.4-specification-management.sql  11-v2.5.2-currency-preference.sql  99-v2.5.5-font-size-preference.sql  DATABASE_VERSIONS.md
docker/prometheus/: prometheus.yml
docs/: COMPONENT_USAGE.md  DATABASE_CHANGES_v2.3.1.md  DATABASE_INIT.md  DOCKER_CONFIGURATION.md  ICON_GUIDE.md  Icon-Conversion-Guide.md  JAVAFX_MIGRATION_PHASE1.md  KARPATHY_EXAMPLES.md  MYSQL_SETUP.md  PDF_TIME_FORMAT_OPTIMIZATION.md  PRODUCTION_SECURITY_GUIDE.md  PURCHASE_TABLE_DESIGN.md  RELEASE_NOTE_v2.4.5-refactor-transaction-semantics.md  ROADMAP.md  UI_UX_OPTIMIZATION_SUMMARY.md  WINDOWS_MYSQL_SETUP.md  Windows-Installation.md  macOS-Icon-Guide.md
docs/UI/: UI建议
src/main/java/com/cashier/: CashierSystemFXApplication.java  SplashScreen.java  TestMySQLConnection.java
src/main/java/com/cashier/api/: ApiConfig.java  ApiServer.java
src/main/java/com/cashier/component/: DataTable.java
src/main/java/com/cashier/constant/: AppConstants.java  FXConstants.java  SpacingConstants.java
src/main/java/com/cashier/controller/: CartController.java  CheckoutController.java  CreateReturnOrderDialogController.java  InventoryAlertController.java  InventoryCheckController.java  InventoryController.java  InventoryReportController.java  LoginController.java  MainController.java  MemberController.java  MemberEditController.java  PasswordResetController.java  PosModeController.java  ProductEditController.java  ProfitReportController.java  PromotionController.java  PurchaseApprovalController.java  PurchaseInboundController.java  PurchaseOrderController.java  PurchaseReportController.java  RechargeController.java  RestockController.java  ReturnApprovalController.java  ReturnOrderController.java  ReturnReportController.java  SearchController.java  SettingsController.java  ShiftController.java  ShortcutHelpController.java  StatisticsController.java  SupplierController.java  TransactionController.java  UserController.java
src/main/java/com/cashier/dao/: BackupDAO.java  BaseDAO.java  CategoryDAO.java  DAOFactory.java  FontSizePreferenceDAO.java  HoldOrderDAO.java  InventoryCheckDAO.java  InventoryCheckItemDAO.java  InvoiceDAO.java  LanguagePreferenceDAO.java  MemberDAO.java  OperationLogDAO.java  PaymentDAO.java  ProductDAO.java  ProductDAORefactored.java  PromotionDAO.java  PurchaseApprovalDAO.java  PurchaseInboundDAO.java  PurchaseInboundItemDAO.java  PurchaseOrderDAO.java  PurchaseOrderItemDAO.java  RechargeRecordDAO.java  ReturnOrderDAO.java  ReturnOrderItemDAO.java  RowMapper.java  ShiftDAO.java  SpecificationDAO.java  SupplierDAO.java  SystemSettingsDAO.java  ThemePreferenceDAO.java  TransactionDAO.java  UnitDAO.java  UserDAO.java
src/main/java/com/cashier/exception/: AuthenticationException.java  BusinessException.java  CashierException.java  DatabaseException.java  GlobalExceptionHandler.java
src/main/java/com/cashier/i18n/: I18n.java  I18nManager.java
src/main/java/com/cashier/installer/: DatabaseConfigDialog.java  Installer.java
src/main/java/com/cashier/model/: BackupConfig.java  BackupRecord.java  CartItem.java  Category.java  DataManager.java  HoldOrder.java  InventoryCheck.java  InventoryCheckItem.java  InventoryStatistics.java  Invoice.java  InvoiceItem.java  Member.java  OperationLog.java  PageResult.java  PaymentOrder.java  Product.java  ProductSpecification.java  Promotion.java  PurchaseApproval.java  PurchaseInbound.java  PurchaseInboundItem.java  PurchaseOrder.java  PurchaseOrderItem.java  RechargeRecord.java  RefundRecord.java  ReturnOrder.java  ReturnOrderItem.java  Shift.java  Specification.java  SpecificationValue.java  Supplier.java  Transaction.java  TransactionStatistics.java  Unit.java  User.java
src/main/java/com/cashier/notification/: Notification.java  NotificationIntegration.java  NotificationListener.java  (+2 more)
src/main/resources/: logback.xml
src/main/resources/css/: dark-theme.css  intellij-theme.css  light-theme.css  package-wizard.css  splash.css  styles.css
src/main/resources/fonts/: README.md
src/main/resources/images/: README.md
src/main/resources/images/logos/: README.md  app-icon.icns  generate-icon.html
src/main/resources/sounds/: README.md
src/test/resources/: database.properties
(+139 files in other folders)
