# ============================================
# 狸算 (LiSuan) 收银系统 - 数据库配置模板
# ============================================
#
# 安装程序会根据用户输入自动生成此文件
# 手动配置时，请复制此文件并重命名为 database.properties
#
# ============================================

# 数据库连接 URL
# 格式: jdbc:mysql://[主机]:[端口]/[数据库]?参数
db.url=jdbc:mysql://localhost:3306/lisuan_system?useSSL=false&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true&characterEncoding=utf8mb4

# 数据库用户名
db.username=root

# 数据库密码
db.password=

# ============================================
# 连接池配置 (HikariCP)
# ============================================

# 连接池大小 (默认: 10)
db.pool.size=10

# 连接超时时间 (毫秒, 默认: 30000)
db.connection.timeout=30000

# 空闲连接超时时间 (毫秒, 默认: 600000)
db.idle.timeout=600000

# 连接最大生命周期 (毫秒, 默认: 1800000)
db.max.lifetime=1800000

# ============================================
# 配置说明
# ============================================
#
# Docker MySQL 推荐配置:
#   主机: localhost
#   端口: 3306
#   数据库: lisuan_system
#   用户: lisuan
#   密码: RootPassword123!
#
# 本地 MySQL 配置:
#   主机: localhost
#   端口: 3306
#   数据库: lisuan_system
#   用户: root
#   密码: <你的 MySQL 密码>
#
# 远程 MySQL 配置:
#   主机: <远程服务器 IP>
#   端口: 3306
#   数据库: lisuan_system
#   用户: <远程用户名>
#   密码: <远程密码>
#
# ============================================
