百事可乐|3.00|16|饮料|6901234567891|瓶|百事可乐500ml|百事|百事公司|500ml|10|2.00
面包|5.00|78|食品|6901234567893|袋|全麦面包|面包品牌|面包厂|400g|5|3.00
苹果|6.00|13|食品|6901234567896|斤|红富士苹果|苹果品牌|果品公司|500g|10|4.00
香蕉|4.00|29|食品|6901234567897|斤|香蕉|香蕉品牌|水果公司|500g|10|2.50
牛奶|8.00|20|食品|6901234567894|盒|纯牛奶250ml|牛奶品牌|乳业公司|250ml|10|5.00
牙膏|12.00|17|日用品|6901234567899|支|牙膏120g|牙膏品牌|日化公司|120g|5|7.00
可口可乐|3.00|45|饮料|6901234567890|瓶|可口可乐500ml|可口可乐|可口可乐公司|500ml|10|2.00
鸡蛋|1.00|77|食品|6901234567895|斤|鲜鸡蛋|鸡蛋品牌|养鸡场|500g|15|0.60
矿泉水|2.00|90|饮料|6901234567892|瓶|农夫山泉550ml|农夫山泉|农夫山泉公司|550ml|20|1.00
洗发水|25.00|10|日用品|6901234567898|瓶|洗发水500ml|洗发水品牌|日化公司|500ml|5|15.00
